<html>
	<head>
		<!-- Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113319025-1"></script>
		<script>
  			window.dataLayer = window.dataLayer || [];
  			function gtag(){dataLayer.push(arguments);}
  			gtag('js', new Date());
			gtag('config', 'UA-113319025-1');
		</script>
		<!-- End of Google Analytics -->

		<title>Public Sites | Caterpillars Count!</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fanwood+Text:400i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
		<link href="../css/template.css" rel="stylesheet">
		<script src="../js/template.js"></script>
		<style>
		    .table{
			font-family: 'Roboto Slab', serif;
			font-size:16px;
			width:100%;
			border-radius:3px;
			overflow:hidden;
		    }

		    .thead{
			background:#333;
			color:#fff;
			font-size:110%;
		    }

		    .row{
			display:table;
			width:100%;
		    }

		    .tbody{
			color:rgba(0,0,0,0.8);
		    }

		    .tbody .row:nth-of-type(odd){
			background:rgba(0,0,0,0.02);
		    }

		    .tbody .row:nth-of-type(even){
			background:rgba(0,0,0,0.06);
		    }

		    .cell{
			display:table-cell;
			vertical-align:middle;
			width:15%;
			box-sizing:border-box;
			padding:10px;
		    }

		    .cell:nth-of-type(3){
			width:40%;
		    }
			
			.wrapForce{
				word-wrap:break-word;
			}

		    @media only screen and (max-width: 900px) {
			.thead{
				display:none;
			}
			.cell{
				display:block;
			    width:100%;
			}

			.cell:nth-of-type(1), .cell:nth-of-type(2){
				display:inline-block;
			    width:auto;
			    font-weight:bold;
			    font-size:18px;

			}
			.cell:nth-of-type(1)::after { 
					content: ")";
				}
			.cell:nth-of-type(3){
				width:100%;
			    font-size:14px;
			    color:rgba(0,0,0,0.6);
			}
			.cell:nth-of-type(4){
			    font-size:10px;
			    color:rgba(0,0,0,0.6);
			    text-align:right;
			    padding:10px 10px 0px 10px;
			}
			.cell:nth-of-type(4)::before{
				content:"[ ";
			}
			.cell:nth-of-type(4)::after{
				content:" ]";
			}
			.cell:nth-of-type(5){
			    font-size:14px;
			    color:#fed136;
			    text-align:right;
			    cursor:pointer;
			}
			.cell:nth-of-type(5)::before{
				content:"Contact: ";
			    color:rgba(0,0,0,0.6);
			    cursor:default;
			}
		    }
		</style>
		<script>
			function populatePublicSites(){
          			var xhttp = new XMLHttpRequest();
          			xhttp.onreadystatechange = function() {
            				if (this.readyState == 4 && this.status == 200) {
              					var publicSites = JSON.parse(this.responseText);
              
              					publicSites.sort(function(a, b){
                					if(a["location"] < b["location"]){return -1;}
                					if(a["location"] > b["location"]){return 1;}
                					if(a["siteName"] < b["siteName"]){return -1;}
                					if(a["siteName"] > b["siteName"]){return 1;}
                					return 0;
              					});
              
              					var htmlToAdd = "<div class=\"table\">";
						htmlToAdd += "<div class=\"thead\">";
						htmlToAdd += 	"<div class=\"row\">";
						htmlToAdd += 	"<div class=\"cell\">Location</div>";
						htmlToAdd += 	"<div class=\"cell\">Name</div>";
						htmlToAdd += 	"<div class=\"cell\">Description</div>";
						htmlToAdd += 	"<div class=\"cell\">Size</div>";
						htmlToAdd += 	"<div class=\"cell\">Email</div>";
						htmlToAdd += 	"</div>";
						htmlToAdd += "</div>";
						htmlToAdd += "<div class=\"tbody\">";
              					for(var i = 0; i < publicSites.length; i++){
                					htmlToAdd += "<div class=\"row\">";
                					htmlToAdd +=  "<div class=\"cell\"><div class=\"wrapForce\">" + publicSites[i]["location"] + "</div></div>";
                					htmlToAdd +=  "<div class=\"cell\"><div class=\"wrapForce\">" + publicSites[i]["siteName"] + "</div></div>";
                					htmlToAdd +=  "<div class=\"cell\"><div class=\"wrapForce\">" + publicSites[i]["description"] + "</div></div>";
                					htmlToAdd +=  "<div class=\"cell\"><div class=\"wrapForce\">" + publicSites[i]["plantCount"] + " Survey Plants</div></div>";
                					htmlToAdd +=  "<div class=\"cell\"><div class=\"wrapForce\">" + publicSites[i]["creatorEmail"] + "</div></div>";
                					htmlToAdd += "</div>";
              					}
						htmlToAdd += "</div>";
              					htmlToAdd += "</div>";
              
              					$("#publicSitesContainer")[0].innerHTML = htmlToAdd;
            				}
          			};
          			xhttp.open("GET", "../php/getPublicSites.php", true);
          			xhttp.send();
        		}
			
			$(document).ready(function(){
				loadBackgroundImage($("#splashImage"), "../images/splash.png");
				populatePublicSites();
			});
		</script>
	</head>
	<body>
		<div id="splash">
			<div id="splashImage"></div>
			<div id="splashOverlay">
				<div id="splashIntroText">Welcome to</div>
				<div id="splashMainText">Caterpillars Count!</div>
				<button id="splashButton" onclick="this.blur();scrollToPanel(1);"></button>
			</div>
		</div>
		<header>
			<h1><a href="../">Caterpillars Count!</a></h1>
			<div id="hamburger" onclick="toggleNav();">
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div id="navKnockDown" class="clearBoth"></div>
			<nav class="loadingNav">
				<ul>
					<li onclick="accessSubMenu(this);">
						<span>Participate</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../getStarted">Get Started</a></li>
							<li><a href="../conductASurvey">Conduct a Survey</a></li>
							<li><a href="../submitObservations">Submit Observations</a></li>
							<li><a href="../hostASurveySite">Host a Survey Site</a></li>
							<li><a href="../resources">Resources</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Explore</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../mapsAndGraphs">Maps & Graphs</a></li>
							<li><a href="../recentObservations">Recent Observations</a></li>
						</ul>
					</li>
					<li onclick="accessSubMenu(this);">
						<span>Learn</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../identificationSkills">Identification Skills</a></li>
							<li><a href="../forEducators">For Educators</a></li>
							<li><a href="../faq">FAQ</a></li>
						</ul>
					</li>
					<li onclick="window.location = '../signIn';">
						<span>Sign In</span>
						<ul onclick="event.stopPropagation();">
							<li class="closeSubmenu" onclick="closeSubmenu(this.parentNode);"><img src="../images/arrow.png"/></li>
							<li><a href="../createNewSite">Create New Site</a></li>
							<li><a href="../manageMySites">Manage My Sites</a></li>
							<li><a href="../settings">Settings</a></li>
							<li><a href="" onclick="logOut();">Sign Out</a></li>
						</ul>
					</li>
				</ul>
			</nav>
			<div id="navBack" onclick="resetMenu(false);">&#10094;</div>
		</header>
		<main>
			<div class="panel">
				<h2>Public Sites</h2>
				<div id="publicSitesContainer"></div>
			</div>
		</main>
		<footer>
			<div>Part of the <a href="http://pheno-mismatch.org" target="_blank">Pheno Mismatch</a> project funded by the National Science Foundation</div>
			
			<div><img src="../images/unc.png"/></div><div>
				<a target="_blank" href="https://www.facebook.com/Caterpillars-Count-1854259101283140/"><img src="../images/facebook.png" alt="facebook"/></a><a target="_blank" href="https://twitter.com/CaterpillarsCt"><img src="../images/twitter.png" alt="twitter"/></a>
			</div>
			
			<div>Contact us: <a href="mailto:caterpillarscount@gmail.com">caterpillarscount@gmail.com</a></div>
		</footer>
	</body>
</html>
